MAIL_HOST = smtp.gmail.com
MAIL_USER =quantumnexus10@gmail.com
MAIL_PASS = bmyoeikwnaumlmwe

JWT_SECRET = "techacks"

MONGODB_URL = "mongodb+srv://ybansal961:DHsOsOmL4Lf06xTY@cluster0.9ars4mo.mongodb.net/?retryWrites=true&w=majority"
PORT = 4000

FOLDER_NAME = "Soulsync"
CLOUD_NAME = dkyzbhu5i
API_KEY = 458192899433867
API_SECRET = hlZIvlvMNbvDCK_J2LsZ6YVglBk


# CLOUD_NAME = dtbuxhjjp
# API_KEY = 962577597798661
# API_SECRET = 38pq6blUPeauRptjw897NebK7PE